# AuthReverseProxy

./: .editorconfig  .gitignore  ApplicationConfiguration.cs  AuthReverseProxy.csproj  AuthReverseProxy.csproj.user.example  AuthReverseProxy.sln  ConfigurationExtensions.cs  GnomeKeyring.cs  KeyringConfigurationExtensions.cs  KeyringConfigurationProvider.cs  KeyringConfigurationSource.cs  Program.cs  README.md  ServerConfiguration.cs  Taskfile.yml  config.json  config.local.example.json  config.local.json.example
.devcontainer/: Dockerfile  devcontainer.json
Properties/: launchSettings.json
docs/: KEYRING.md
scripts/: setup-keyring.sh
